#gradle.properties manager
#Tue Sep 24 17:52:00 CST 2024
mavenGroup=io.github.nitianstudio
maven-publish-template.version=1.0.0.0
maven-publish-template.description=Red alert to minecraft future-oriented technology
